if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch,Gh,Mh,Nh,Oh,Qh,Rh,Sh,Th,Uh,Vh,Wh,Xh,Zh,ai,di,Ih,ei,fi;_.Bh=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ch=function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1};
_.Dh=function(a){var b=function(d){for(var e=0;e<d.length;e++){var f=d[e];if(f.constructor.name==="CSSStyleRule")for(var g=0;g<f.style.length;g++){var h=f.style[g],k=f.style.getPropertyValue(h);f.style.setProperty(h,k,"important")}else f.constructor.name==="CSSMediaRule"?b(f.cssRules):f.constructor.name==="CSSSupportsRule"&&b(f.cssRules)}},c=null;a instanceof HTMLStyleElement?c=a.sheet:a instanceof StyleSheet&&(c=a);c&&c.cssRules&&b(c.cssRules)};
Gh=function(a,b){for(var c=[],d=a.length,e=0,f=[],g,h,k=0;k<d;){switch(e){case 0:var l=a.indexOf("<",k);if(l<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,l)),h=l,k=l+1,Eh?(Fh.lastIndex=k,l=Fh.exec(a)):(Fh.lastIndex=0,l=Fh.exec(a.substring(k))),l?(f=["<",l[0]],g=l[1],e=1,k+=l[0].length):c.push("<");break;case 1:l=a.charAt(k++);switch(l){case "'":case '"':var n=a.indexOf(l,k);n<0?k=d:(f.push(l,a.substring(k,n+1)),k=n+1);break;case ">":f.push(l);c.push(b(f.join(""),
g));e=0;f=[];h=g=null;break;default:f.push(l)}break;default:throw Error();}e===1&&k>=d&&(k=h+1,c.push("<"),e=0,f=[],h=g=null)}return c.join("")};_.Jh=function(a,b,c,d){a=a(b||Hh,c);d=d||_.Bd();if(a&&a.Ua)d=a.Ua();else{d=_.Cd(d.g,"DIV");b:if(_.hd(a)){if(a.lc&&(a=a.lc(),a instanceof _.sd))break b;a=Ih("zSoyz")}else a=Ih(String(a));b=d;if((0,_.zd)())for(;b.lastChild;)b.removeChild(b.lastChild);b.innerHTML=_.td(a)}d.childNodes.length==1&&(a=d.firstChild,a.nodeType==1&&(d=a));return d};
_.Kh=function(a){var b=_.lf(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.Lh=function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};Mh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
Nh=function(a,b){_.Bh(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Mh.hasOwnProperty(d)?a.setAttribute(Mh[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})};
Oh=function(a,b,c){function d(h){h&&b.appendChild(typeof h==="string"?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!_.Kh(f)||_.hd(f)&&f.nodeType>0)d(f);else{a:{if(f&&typeof f.length=="number"){if(_.hd(f)){var g=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){g=typeof f.item=="function";break a}}g=!1}_.Lh(g?_.zh(f):f,d)}}};
_.Ad.prototype.i=_.Md(0,function(a,b,c){var d=this.g,e=arguments,f=e[1],g=_.Cd(d,String(e[0]));f&&(typeof f==="string"?g.className=f:Array.isArray(f)?g.className=f.join(" "):Nh(g,f));e.length>2&&Oh(d,g,e);return g});_.Ph=function(a){var b=_.md();a=b?b.createHTML(a):a;return new _.sd(a,_.rd)};Qh=function(a,b){a=a.g;b=b&&b!="*"?String(b).toUpperCase():"";a.querySelectorAll&&a.querySelector&&b?b=a.querySelectorAll(b):b=a.getElementsByTagName(b||"*");return b};Rh=/&/g;Sh=/</g;Th=/>/g;Uh=/"/g;Vh=/'/g;
Wh=/\x00/g;Xh=/[\x00&<>"']/;_.Yh=function(a,b){a=_.fd(a,b);return a==null?void 0:a};Zh=function(a){a=_.Qd(a,1);return a==null?void 0:a};_.$h=function(a,b){a=_.Tc(a,b);return a==null?void 0:a};ai=function(a){this.g=a};ai.prototype.toString=function(){return this.g.toString()};_.bi={};_.ci=function(a){this.g=a};_.ci.prototype.toString=function(){return this.g.toString()};di=function(a){return a instanceof _.ci&&a.constructor===_.ci?a.g:"type_error:SafeStyleSheet"};
Ih=function(a){a instanceof _.sd||(a=String(a),Xh.test(a)&&(a.indexOf("&")!=-1&&(a=a.replace(Rh,"&amp;")),a.indexOf("<")!=-1&&(a=a.replace(Sh,"&lt;")),a.indexOf(">")!=-1&&(a=a.replace(Th,"&gt;")),a.indexOf('"')!=-1&&(a=a.replace(Uh,"&quot;")),a.indexOf("'")!=-1&&(a=a.replace(Vh,"&#39;")),a.indexOf("\x00")!=-1&&(a=a.replace(Wh,"&#0;"))),a=_.Ph(a));return a};ei=/^[\w+/_-]+[=]{0,2}$/;
fi=function(){var a=_.r.document;return a.querySelector?(a=a.querySelector('style[nonce],link[rel="stylesheet"][nonce]'))&&(a=a.nonce||a.getAttribute("nonce"))&&ei.test(a)?a:"":""};
_.gi=function(a,b){var c=_.Bd(b);b=Qh(c,"HEAD")[0];if(!b){var d=Qh(c,"BODY")[0];b=c.i("HEAD");d.parentNode.insertBefore(b,d)}c=c.i("STYLE");(d=fi())&&c.setAttribute("nonce",d);a=di(a);if(_.r.trustedTypes)if("textContent"in c)c.textContent=a;else if(c.nodeType==3)c.data=String(a);else if(c.firstChild&&c.firstChild.nodeType==3){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=String(a)}else{for(;d=c.firstChild;)c.removeChild(d);c.appendChild((c.nodeType==9?c:c.ownerDocument||
c.document).createTextNode(String(a)))}else c.innerHTML=a;b.appendChild(c);return c};_.hi=function(a){this.l=_.v(a)};_.z(_.hi,_.K);_.ii=function(a){this.l=_.v(a)};_.z(_.ii,_.K);_.ji=function(a){this.l=_.v(a)};_.z(_.ji,_.K);var ki=function(a){this.l=_.v(a)};_.z(ki,_.K);ki.prototype.getHeight=function(){return _.D(this,_.hi,2)};_.li=function(a){this.l=_.v(a)};_.z(_.li,_.K);_.mi=function(a){return _.D(a,ki,2)};_.ni=function(a){this.l=_.v(a)};_.z(_.ni,_.K);_.oi=[1,2,3,4,5,6];var pi=function(a){this.l=_.v(a)};_.z(pi,_.K);pi.G=[2];var qi=function(a){this.l=_.v(a)};_.z(qi,_.K);qi.prototype.O=function(){return _.J(this,1)};var ri=function(a){this.l=_.v(a)};_.z(ri,_.K);ri.prototype.g=function(){return _.E(this,qi,1)};ri.G=[1];_.si=function(a){this.l=_.v(a)};_.z(_.si,_.K);_.ti=[1,2];var ui=function(a){this.l=_.v(a)};_.z(ui,_.K);_.vi=function(a){return _.D(a,pi,7)};_.wi=[1,2,3,4,5];var xi=function(a){this.l=_.v(a)};_.z(xi,_.K);xi.prototype.g=function(){return _.J(this,1)};xi.prototype.i=function(){return _.J(this,2)};_.yi=function(a){this.l=_.v(a)};_.z(_.yi,_.K);_.zi=function(a){return _.D(a,_.ji,2)};var Ai=function(a){this.l=_.v(a)};_.z(Ai,_.K);_.Bi=function(a){return _.D(a,_.ji,8)};var Ci=function(a){this.l=_.v(a)};_.z(Ci,_.K);_.Di=function(a){return _.D(a,Ai,1)};_.Ei=function(a){this.l=_.v(a)};_.z(_.Ei,_.K);_.Ei.prototype.j=function(){return _.J(this,1)};_.Ei.prototype.g=function(){return _.D(this,ri,3)};_.Ei.prototype.i=function(){return _.D(this,xi,4)};_.Fi=function(a){return _.D(a,Ci,5)};_.Gi=function(a){return _.D(a,ui,2)};var Ii,Ji,Ki,Li;_.Hi={};Ii={};Ji={};Ki={};Li=function(){throw Error("O");};Li.prototype.qb=null;Li.prototype.toString=function(){return this.content};Li.prototype.lc=function(){if(this.rb!==_.Hi)throw Error("P");return _.Ph(this.toString())};var Mi=function(){Li.call(this)};_.Le(Mi,Li);Mi.prototype.rb=_.Hi;var Ni=function(){Li.call(this)};_.Le(Ni,Li);Ni.prototype.rb=Ii;Ni.prototype.qb=1;var Oi=function(){Li.call(this)};_.Le(Oi,Li);Oi.prototype.rb=Ki;Oi.prototype.qb=1;var Ti,Ui,Xi,Eh,Fh,Yi,cj,dj,ej,nj,qj,Si,rj,sj,tj,ij,Ri,Zi,aj,$i,uj,hj,mj,gj,kj,fj,Wi;_.Pi=function(a){if(a!=null)switch(a.qb){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.T=function(a){return _.Qi(a,_.Hi)?a:a instanceof _.sd?(0,_.R)(_.td(a).toString()):(0,_.R)(String(String(a)).replace(Ri,Si),_.Pi(a))};Ti=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}};
_.R=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.qb=d);return c}}(Mi);Ui=Ti(Ni);_.U=Ti(Oi);_.Vi=RegExp("^<(?:area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)\\b");Xi=function(a){return Gh(String(a),function(){return""}).replace(Wi,"&lt;")};Eh=RegExp.prototype.hasOwnProperty("sticky");Fh=new RegExp((Eh?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Eh?"gy":"g");
Yi=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")};_.V=function(a){return _.Qi(a,_.Hi)?String(Xi(a.content)).replace(Zi,Si):String(a).replace(Ri,Si)};_.bj=function(a){return _.Qi(a,_.Hi)?String(Xi(a.content)).replace($i,Si):String(a).replace(aj,Si)};cj=/['()]/g;dj=function(a){return"%"+a.charCodeAt(0).toString(16)};ej=function(a){a=encodeURIComponent(String(a));cj.lastIndex=0;return cj.test(a)?a.replace(cj,dj):a};
_.jj=function(a){_.Qi(a,Ii)||_.Qi(a,Ji)?a=fj(a):"function"==typeof _.Zc&&a instanceof _.Zc?a=fj(_.$c(a)):a instanceof _.nd?a=fj(_.od(a).toString()):(a=String(a),a=gj.test(a)?a.replace(hj,ij):"about:invalid#zSoyz");return a};_.lj=function(a){_.Qi(a,Ii)||_.Qi(a,Ji)?a=fj(a):"function"==typeof _.Zc&&a instanceof _.Zc?a=fj(_.$c(a)):a instanceof _.nd?a=fj(_.od(a).toString()):(a=String(a),a=kj.test(a)?a.replace(hj,ij):"about:invalid#zSoyz");return a};
_.W=function(a){_.Qi(a,Ki)?a=Yi(a.content):a==null?a="":a instanceof ai?a=Yi(a instanceof ai&&a.constructor===ai?a.g:"type_error:SafeStyle"):a instanceof _.ci?a=Yi(di(a)):(a=String(a),a=mj.test(a)?a:"zSoyz");return a};_.oj=function(a,b){return nj(a,b)>=0};nj=function(a,b){a=Ch(a.slice(0),function(c){return b===c});return a===-1?-1:a};_.pj=function(){return _.mc.apply(0,arguments)};_.Qi=function(a,b){return a!=null&&a.rb===b};
qj={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Si=function(a){return qj[a]};
rj={"\x00":"\\0 ","\b":"\\8 ","\t":"\\9 ","\n":"\\a ","\v":"\\b ","\f":"\\c ","\r":"\\d ",'"':"\\22 ","&":"\\26 ","'":"\\27 ","(":"\\28 ",")":"\\29 ","*":"\\2a ","/":"\\2f ",":":"\\3a ",";":"\\3b ","<":"\\3c ","=":"\\3d ",">":"\\3e ","@":"\\40 ","\\":"\\5c ","{":"\\7b ","}":"\\7d ","\u0085":"\\85 ","\u00a0":"\\a0 ","\u2028":"\\2028 ","\u2029":"\\2029 "};sj=function(a){return rj[a]};
tj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};ij=function(a){return tj[a]};Ri=/[\x00\x22\x26\x27\x3c\x3e]/g;Zi=/[\x00\x22\x27\x3c\x3e]/g;aj=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;$i=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;uj=/[\x00\x08-\x0d\x22\x26-\x2a\/\x3a-\x3e@\\\x7b\x7d\x85\xa0\u2028\u2029]/g;hj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;mj=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))|!important)(?:\s*[,\u0020]\s*|$))*$/i;
gj=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i;kj=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i;fj=function(a){return String(a).replace(hj,ij)};Wi=/</g;var Hh={};var Qj;_.vj=function(){return(0,_.R)('<div class="fc-dialog-overlay"></div>')};
_.xj=function(a,b,c,d,e,f){return(0,_.R)('<div class="'+_.V(a)+' fc-dialog" role="dialog" tabindex="0"'+(d?' aria-label="'+_.V(d)+'"':"")+">"+(e?(0,_.R)('<button class="fc-back-button fc-icon-button" tabindex="0"><div class="fc-back-button-background"></div><i class="material-icons fc-back-icon" translate="no">arrow_back</i></button>'):"")+(b.g().g().filter(function(g){return g.O()===1}).length>0?_.wj():"")+(0,_.R)('<div class="fc-dialog-content">'+_.T(c)+"</div>")+((f instanceof Li?f.content:f)?
(0,_.R)('<footer class="fc-dialog-footer">'+_.T(f)+"</footer>"):"")+"</div>")};_.yj=function(a){var b,c=_.jj((b=_.Q(a,1))!=null?b:"")+"=",d;c+=(a==null?void 0:(d=_.mi(a))==null?void 0:d.getHeight())!=null&&_.$h(_.mi(a).getHeight(),2)===3?"h"+ej(Math.floor(60*Zh(_.mi(a).getHeight()))):"h"+ej(60);return Ui(c)};_.wj=function(a){return(0,_.R)('<button class="fc-close fc-icon-button" tabindex="0"'+(a?' aria-label="'+_.V(a)+'"':"")+'><div class="fc-close-background"></div><i class="material-icons fc-close-icon" translate="no">cancel</i></button>')};
_.Rj=function(a,b,c,d){if(c){var e;b&&_.Q(c,1)==null?e='<img class="fc-header-placeholder-image" alt="'+_.V(a)+'" src="https://fonts.gstatic.com/s/i/googlematerialicons/image/v7/grey600-24dp/1x/gm_image_grey600_24dp.png"/>':e=(0,_.R)(_.Q(c,1)!=null?'<img class="fc-header-image" alt="'+_.V(a)+'" src="'+_.V(_.lj(_.yj(c)))+'">':"");a='<h2 class="fc-header-image-container">'+e+"</h2>"}else if(d){var f;_.Sc(d,_.Qc(d,_.ti,1))!=null?f=Qj(a,_.Rd(d,1,_.ti)):f=_.Tc(d,_.Qc(d,_.ti,2))!=null?Qj(a,void 0,!0)+'<h2 class="fc-header-text" style="display: none;">'+
_.T(a)+"</h2>":"";a=f}else a='<h2 class="fc-header-text">'+_.T(a)+"</h2>";return(0,_.R)('<div class="fc-header">'+a+"</div>")};Qj=function(a,b,c){return(0,_.R)('<h2 class="fc-header-image-container fc-header"'+(c?' style="display: none;"':"")+'><img class="fc-header-image" alt="'+_.V(a)+'"'+(b?' src="'+_.V(_.lj(b))+'=h60"':"")+"/></h2>")};_.Tj=function(a,b){return(0,_.R)('<div class="fc-dialog-headline"><h1 class="fc-dialog-headline-text">'+_.T(a)+"</h1>"+(b?_.Sj(b):"")+"</div>")};
_.Sj=function(a){return(0,_.R)('<div class="fc-dialog-body"><p class="fc-dialog-body-text">'+_.T(a)+"</p></div>")};_.Uj=function(a,b,c){return(0,_.R)('<button role="button" aria-label="'+_.V(a)+'" class="fc-button  '+_.V(b)+'" tabindex="0"'+(c?" disabled":"")+'><div class="fc-button-background"></div><p class="fc-button-text">'+_.T(a)+"</p></button>")};_.Vj=function(a,b,c,d,e,f,g,h){f="overflow-wrap: break-word;"+(f?"":(b==null?0:_.Yh(b,4))?h?"font-weight: 500;":"font-weight: 700;":"font-weight: normal;")+((b==null?0:_.Yh(b,5))?"font-style: italic;":"font-style: normal;")+(g?"":(b==null?0:_.Yh(b,6))?"text-decoration: underline;":"text-decoration: initial;");if(!e)switch(b==null?void 0:_.$h(b,7)){case 2:f+="text-align: center;";break;case 3:f+="text-align: right;";break;case 4:f+="text-align: justify;";break;default:f+="text-align: left;"}a=a?"font-family: '"+
String(a).replace(uj,sj)+"';":(b==null?0:_.Q(b,1))&&_.Q(b,1)!==""?"font-family: '"+String(_.Q(b,1)).replace(uj,sj)+"';":"";f+=a+(!c&&(b==null?0:_.Q(b,3))?"color: "+_.W(_.Q(b,3))+";":"");if(!d){var k;switch(b==null?void 0:(k=_.D(b,_.hi,2))==null?void 0:_.$h(k,2)){case 1:var l,n;f+="font-size: "+_.W(((l=_.D(b,_.hi,2))==null?void 0:Zh(l))==null?1:(n=Zh(_.D(b,_.hi,2)))!=null?n:0)+"em;";break;default:f+="font-size: 1em;"}}return(0,_.U)(f)};
_.Wj=function(a,b,c,d,e){var f,g,h;b=(!c&&(a==null?0:_.Q(a,1))?"background: "+_.W(_.Q(a,1))+";":"background: #fff;")+(b?"":"border: none;")+(!e&&(a==null?void 0:(f=_.D(a,_.hi,4))==null?void 0:Zh(f))!=null&&((h=a==null?void 0:Zh(_.D(a,_.hi,4)))!=null?h:null)>0&&(a==null?void 0:(g=_.D(a,_.hi,4))==null?void 0:_.$h(g,2))!=null&&(a==null?void 0:_.$h(_.D(a,_.hi,4),2))===2&&(a==null?void 0:_.Q(a,2))!=null?"border: "+_.W(Zh(_.D(a,_.hi,4)))+"px solid  "+_.W(_.Q(a,2))+";":"");if(!d){var k;switch(a==null?void 0:
(k=_.D(a,_.hi,3))==null?void 0:_.$h(k,2)){case 1:var l,n;b+="border-radius: "+_.W((n=(a==null?void 0:(l=_.D(a,_.hi,3))==null?void 0:Zh(l))+"em")!=null?n:"0")+";";break;case 2:var t,x;b+="border-radius: "+_.W((x=(a==null?void 0:(t=_.D(a,_.hi,3))==null?void 0:Zh(t))+"px")!=null?x:"0")+";";break;default:b+="border-radius: 0;"}}return(0,_.U)(b)};
_.Xj=function(a){var b="",c;switch(a==null?void 0:(c=_.D(a,_.hi,5))==null?void 0:_.$h(c,2)){case 1:var d,e,f,g;b+="padding-left: "+_.W(((d=_.D(a,_.hi,5))==null?void 0:Zh(d))==null?0:(f=Zh(_.D(a,_.hi,5)))!=null?f:0)+"em; padding-right: "+_.W(((e=_.D(a,_.hi,5))==null?void 0:Zh(e))==null?0:(g=Zh(_.D(a,_.hi,5)))!=null?g:0)+"em;";break;default:b+="padding-left: 0; padding-right: 0;"}var h;switch(a==null?void 0:(h=_.D(a,_.hi,6))==null?void 0:_.$h(h,2)){case 1:var k,l,n,t;b+="padding-top: "+_.W(((k=_.D(a,
_.hi,6))==null?void 0:Zh(k))==null?0:(n=Zh(_.D(a,_.hi,6)))!=null?n:0)+"em; padding-bottom: "+_.W(((l=_.D(a,_.hi,6))==null?void 0:Zh(l))==null?0:(t=Zh(_.D(a,_.hi,6)))!=null?t:0)+"em;";break;default:b+="padding-top: 0; padding-bottom: 0;"}return(0,_.U)(b)};_.Yj=function(a){var b="display: flex; flex-direction: row;";switch(a==null?void 0:_.$h(a,1)){case 1:b+="justify-content: flex-start;";break;case 3:b+="justify-content: flex-end;";break;default:b+="justify-content: center;"}return(0,_.U)(b)};var ck,pk;
_.Zj=function(a){a=a===void 0?"fc-message-root":a;return(0,_.U)("."+_.W(a)+"  .fc-close-background {background-color: "+_.W("#fff")+"; cursor: pointer; height: 8px; left: 50%; position: absolute; radius: 50%; -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); top: 50%; width: 8px;}."+_.W(a)+" .fc-close-icon {border-radius: 50%; box-sizing: border-box; color: "+_.W("#5f6368")+"; cursor: pointer; display: inline-block; font-family: 'Material Icons'; font-size: 20px; height: 40px; line-height: 40px; position: relative; text-align: center; vertical-align: middle; width: 40px;}."+_.W(a)+
" .fc-close {box-sizing: border-box; color: white; cursor: pointer; direction: ltr; display: inline-block; font-size: 1em; height: 40px; margin: 0; opacity: 1; outline: none; text-align: center; text-indent: 0; width: 40px; z-index: 1; top: 0; right: 0; position: absolute;}."+_.W(a)+" .fc-close:focus {outline: none; box-shadow: none;}."+_.W(a)+" .fc-close:hover .fc-close-icon {color: "+_.W("#202124")+"; background-color:  rgba(32, 33, 36, 0.04);}."+_.W(a)+" .fc-close:focus .fc-close-icon {color: "+
_.W("#202124")+"; background-color:  rgba(32, 33, 36, 0.12);}")};
_.bk=function(a,b){a=a===void 0?"fc-message-root":a;var c="."+_.W(a)+" a, ."+_.W(a)+" a p {cursor: pointer;}."+_.W(a)+" button, ."+_.W(a)+" button div, ."+_.W(a)+" button p, ."+_.W(a)+" .fc-button, ."+_.W(a)+" .fc-button div, ."+_.W(a)+" .fc-button p {cursor: pointer;}."+_.W(a)+" a:hover {"+_.ak("80%")+"}",d="."+_.W(a)+" button:focus p:not(.fc-button-text), ."+_.W(a)+" button:focus, ."+_.W(a)+" .fc-button:focus";d=(0,_.U)(d);c+=_.W(d)+" {box-shadow: 0 0 0 3px "+_.W("#fff")+"; outline: 2px "+_.W("#174ea6")+
" solid;}@supports selector(:focus-visible) {"+_.W(d)+" {box-shadow: none; outline: none;}."+_.W(a)+" button:focus-visible::before {border: 2px solid "+_.W("#174ea6")+"; border-radius: 6px; content: ''; inset: -4px; position: absolute;}."+_.W(a)+" button:focus-visible::after {border: 2px solid "+_.W("#e8f0fe")+"; border-radius: 8px; content: ''; inset: -6px; position: absolute;}."+_.W(a)+" button.fc-icon-button:focus-visible::before {inset: -2px;}."+_.W(a)+" button.fc-icon-button:focus-visible::after {inset: -4px;}."+
_.W(a)+" button.fc-list-item-button:focus-visible::before {left: 2px; width: calc(100% - 8px)}."+_.W(a)+" button.fc-list-item-button:focus-visible::after {left: 0; width: calc(100% - 4px)}}"+(b!=null?_.W(b)+" {outline: 1px solid transparent;}":"");return(0,_.U)(c)};_.ak=function(a){return(0,_.U)("filter: brightness("+_.W(a)+");")};
_.dk=function(a,b){a=a===void 0?"fc-message-root":a;b=b===void 0?ck:b;for(var c="div."+_.W(a)+","+(_.oj(b,"a")?" ."+_.W(a)+" a:link, ":""),d=b.length,e=0;e<d;e++){var f=b[e];c+="."+_.W(a)+" "+_.W(f)+(e!==b.length-1?",":"")}return(0,_.U)(c+"{-webkit-app-region: none; -webkit-appearance: none; -webkit-border-horizontal-spacing: 0; -webkit-border-image: none; -webkit-border-vertical-spacing: 0; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-font-smoothing: auto; -webkit-highlight: none; -webkit-hyphenate-character: auto; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-locale: auto; -webkit-margin-after-collapse: collapse; -webkit-margin-before-collapse: collapse; -webkit-mask-box-image-outset: 0; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-box-image: none; -webkit-mask-clip: border-box; -webkit-mask-composite: source-over; -webkit-mask-image: none; -webkit-mask-origin: border-box; -webkit-mask-position: 0% 0%; -webkit-mask-repeat: repeat; -webkit-mask-size: auto; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-emphasis-color: rgb(0, 0, 0); -webkit-text-emphasis-position: over right; -webkit-text-emphasis-style: none; -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0; -webkit-user-drag: auto; -webkit-writing-mode: horizontal-tb; align-content: normal; align-items: normal; align-self: auto; alignment-baseline: auto; animation-delay: 0s; animation-direction: normal; animation-duration: 0s; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-timing-function: ease; backdrop-filter: none; backface-visibility: visible; background-attachment: scroll; background-blend-mode: normal; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; baseline-shift: 0; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom-style: none; border-bottom-width: 0; border-collapse: separate; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-top-style: none; border-top-width: 0; bottom: auto; box-shadow: none; box-sizing: content-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-color: rgb(0, 0, 0); clear: none; clip-path: none; clip-rule: nonzero; clip: auto; color-interpolation-filters: linearrgb; color-interpolation: srgb; color-rendering: auto; color: rgb(0, 0, 0); column-count: auto; column-gap: normal; column-rule-color: rgb(0, 0, 0); column-rule-style: none; column-rule-width: 0; column-span: none; column-width: auto; content: normal; cursor: auto; cx: 0; cy: 0; d: none; display: inline; dominant-baseline: auto; empty-cells: show; fill-opacity: 1; fill-rule: nonzero; fill: rgb(0; 0; 0); filter: none; flex-basis: auto; flex-direction: row; flex-grow: 0; flex-shrink: 1; flex-wrap: nowrap; float: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; font-kerning: auto; font-optical-sizing: auto; font-size: 16px; font-stretch: 100%; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant: normal; font-weight: 400; grid-auto-columns: auto; grid-auto-flow: row; grid-auto-rows: auto; grid-column-end: auto; grid-column-start: auto; grid-row-end: auto; grid-row-start: auto; grid-template-areas: none; grid-template-columns: none; grid-template-rows: none; height: auto; hyphens: manual; image-rendering: auto; isolation: auto; justify-content: normal; justify-items: normal; justify-self: auto; left: auto; letter-spacing: normal; lighting-color: rgb(255, 255, 255); line-break: auto; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; marker-end: none; marker-mid: none; marker-start: none; mask-type: luminance; mask: none; max-height: none; max-width: none; min-height: 0; min-width: 0; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; offset-distance: 0; offset-path: none; offset-rotate: auto 0deg; opacity: 1; order: 0; orphans: 2; outline-color: rgb(0, 0, 0); outline-offset: 0; outline-style: none; outline-width: 0; overflow-anchor: auto; overflow-wrap: normal; overflow-x: visible; overflow-y: visible; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; paint-order: normal; perspective-origin: 0 0; perspective: none; pointer-events: auto; position: static; r: 0; resize: none; right: auto; row-gap: normal; rx: auto; ry: auto; scroll-behavior: auto; shape-image-threshold: 0; shape-margin: 0; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; stroke: none; tab-size: 8; table-layout: auto; text-align-last: auto; text-align: start; text-anchor: start; text-decoration-color: rgb(0, 0, 0); text-decoration-line: none; text-decoration-skip-ink: auto; text-decoration-style: solid; text-decoration: none solid rgb(0, 0, 0); text-indent: 0; text-overflow: clip; text-rendering: auto; text-shadow: none; text-size-adjust: auto; text-transform: none; text-underline-position: auto; top: auto; touch-action: auto; transform-origin: 0 0; transform-style: flat; transform: none; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; unicode-bidi: normal; user-select: auto; vector-effect: none; vertical-align: baseline; visibility: visible; white-space: normal; widows: 2; width: auto; will-change: auto; word-break: normal; word-spacing: 0; writing-mode: horizontal-tb; x: 0; y: 0; z-index: auto; zoom: 1;}")};
_.ek=function(a,b,c){return(0,_.U)(_.W(a)+" {"+(b?"display: none;":"")+"background-color: black; height: 100%; left: 0; opacity: "+_.W(c!=null?c:"0.3")+"; position: fixed; top: 0; width: 100%; z-index: -1;}")};
_.fk=function(a,b,c){b="div."+_.W(b===void 0?"fc-message-root":b)+" {";var d=c!==3;b+=(a?"":"position: "+_.W(d?"fixed":"relative")+"; z-index: 2147483644;")+(a||c!==1?"":"align-items: center; float: top; height: 100%; left: 0; overflow-x: auto; top: 0;")+(d?"align-items: center; display: flex; justify-content: center; width: 100%;":"")+"}";return(0,_.U)(b)};_.gk=function(a){return(0,_.U)("div."+_.W(a===void 0?"fc-message-root":a)+" {display: flex; height: 100%; justify-content: center; width: 100%;}")};
_.hk=function(a,b,c){c=c===1?"align-items: center; display: flex; height: 100%; justify-content: center; width: 100%;"+(b?"":"left: 0; position: fixed; top: 0;"):c===2?"bottom: 0; left: 0; right: 0;"+(b?"position: absolute;":"position: fixed;"):"";return(0,_.U)(_.W(a)+" {"+(b?"":"z-index: 2147483644;")+c+"}")};
_.jk=function(a,b,c,d,e,f){var g=_.W(a)+" {align-items: center;",h,k,l=(k=_.ik.get((h=d==null?void 0:_.J(d,5))!=null?h:2))!=null?k:"";g+=c===2?"border-radius: "+_.W(l)+" "+_.W(l)+" 0 0; width: 100%;":"border-radius: "+_.W(l)+"; max-width: 600px; width: 90%;";d?(g+="background: "+_.W(d==null?void 0:_.I(d,2))+";",c=f?"40px":"32px",g+=b?"padding: "+_.W(c)+" 0 24px 0;":"padding: "+_.W(c)+" 24px 24px 24px;"):g=e?g+(_.Wj(e)+_.Xj(e)):g+"background: WHITE;";var n;c="box-sizing: border-box; display: flex; flex-direction: column; float: top; justify-content: center; max-height: 90%; min-width: 200px; position: relative;}@media screen and (max-width: 479px) {"+
_.W(a)+" {font-size: 14px; line-height: 20px;}}@media screen and (min-width: 480px) {"+_.W(a)+" {font-size: 16px; line-height: 24px;}}"+_.W(a)+" > *:not(:last-child) {margin-bottom: 24px;}";e=(0,_.U)(_.W(a)+" .fc-dialog-content {align-items: center; box-sizing: border-box; display: flex; flex-direction: column; overflow: auto; width: 100%;"+(b?"box-shadow: 0 25px 0 -24px "+_.W("#dadce0")+"; overflow-x: hidden; overflow-y: scroll; overflow-y: overlay; padding: 0 24px 0 24px;":"")+"}"+_.W(a)+" .fc-dialog-content > *:not(:last-child) {margin-bottom: 16px;}"+
_.W(a)+" .fc-dialog-content > * {flex-shrink: 0;}");c+=e;d=(n=d==null?void 0:_.I(d,4))!=null?n:null;a=(0,_.U)(_.W(a)+" .fc-dialog-footer {align-items: center; box-sizing: border-box; display: flex; flex-direction: column; font-size: inherit; min-height: auto; justify-content: center;"+(b?"padding: 0 24px;":"")+"width: 100%;"+(d?"font-family: "+_.W(d)+";":"")+"}"+_.W(a)+" .fc-dialog-footer .fc-footer-text {color: "+_.W("#5f6368")+"; display: inline-block; font-size: 0.86em;}"+_.W(a)+" .fc-dialog-footer > div:not(:last-child) {margin-bottom: 16px;}");
return(0,_.U)(g+(c+a))};_.kk=function(a,b,c,d){var e;c?e=_.Vj(_.I(c,4),_.Bi(c),void 0,!0,void 0,!0,!0,!0):d?e=_.Vj(void 0,d):e="color: "+_.W(b)+"; font-family: Roboto, sans-serif;";return(0,_.U)(_.W(a)+" {cursor: pointer; text-decoration: underline;"+e+"}")};
_.lk=function(a,b,c,d,e){b=b===void 0?"fc-message-root":b;var f;c?f=_.Vj(_.I(c,3),_.D(c,_.ji,6),void 0,void 0,void 0,void 0,void 0,!0):d?f=_.Vj(void 0,d):f="color: "+_.W("#6b6e76")+"; font-family: Poppins, sans-serif; font-size: 1em; font-weight: 400; line-height: 24px; text-align: center;";return(0,_.U)("."+_.W(b)+" .fc-header {display: flex; flex-direction: column; justify-content: center; width: 100%;}."+_.W(b)+" .fc-header-text {line-height: 1.5em;"+f+"}."+_.W(b)+" .fc-header-image-container {"+
_.Yj(e)+(e?"":"margin: 0 auto; -ms-flex-align: center")+"}."+_.W(b)+" .fc-header-image {max-height: 60px; min-height: 40px; object-fit: contain;}"+(a?"."+_.W(b)+" .fc-header-placeholder-image {border: 1px solid "+_.W("#dadce0")+"; border-radius: 4px; padding: 8px;}":""))};
_.mk=function(a,b,c){a=a===void 0?"fc-message-root":a;var d;b?d=_.Vj(_.I(b,3),_.D(b,_.ji,7),void 0,void 0,void 0,void 0,void 0,!0):c?d=_.Vj(void 0,c):d="color: "+_.W("#202124")+"; font-family: Poppins, sans-serif; font-size: 1.25em; font-weight: 500; line-height: 1.8em; text-align: center;";return(0,_.U)("."+_.W(a)+" .fc-dialog-headline {align-items: center; display: flex; flex-direction: column; justify-content: center; width: 100%;}."+_.W(a)+" .fc-dialog-headline > *:not(:last-child) {margin-bottom: 8px;}."+
_.W(a)+" .fc-dialog-headline-text {"+d+"width: 100%;}")};
_.nk=function(a,b,c){a=a===void 0?"fc-message-root":a;var d;b?d="max-width: 400px;"+_.Vj(_.I(b,4),_.Bi(b),void 0,void 0,void 0,void 0,void 0,!0):c?d=_.Vj(void 0,c):d="color: "+_.W("#6b6e76")+"; font-family: Roboto, sans-serif; font-size: 1em; text-align: center;";return(0,_.U)("."+_.W(a)+" .fc-dialog-body {display: flex; justify-content: center; width: 100%;}."+_.W(a)+" .fc-dialog-body-text {line-height: 1.5em; margin: 0; padding: 0; width: 100%;"+d+"}")};
_.ok=function(a){a=a===void 0?"fc-message-root":a;return(0,_.U)("."+_.W(a)+" .fc-buttons-section {align-items: center; display: flex; flex-direction: column; justify-content: center; max-width: 416px; width: 100%;}."+_.W(a)+" .fc-buttons-section > *:not(:last-child) {margin-bottom: 16px;}@supports (flex-wrap: wrap) and (gap: 16px) {."+_.W(a)+" .fc-buttons-section {flex-direction: unset; flex-wrap: wrap; -ms-flex-wrap: wrap; gap: 16px;}."+_.W(a)+" .fc-buttons-section > *:not(:last-child) {margin-bottom: 0;}}")};
_.qk=function(a,b,c,d){a=a===void 0?"fc-message-root":a;if(b){var e,f,g;var h="border-radius: "+_.W((f=pk.get(b==null?void 0:_.J(b,5)))!=null?f:"")+"; color: "+_.W((g=(e=_.zi(_.D(b,_.yi,11)))==null?void 0:_.Q(e,3))!=null?g:"")+"; padding: 8px 12px; min-height: 40px; justify-self: center; max-width: 400px; min-width: 200px;"}else if(c)h=_.Xj(c)+_.Wj(c,void 0,!0)+"overflow: hidden;";else{var k;h="border-radius: "+_.W((k=pk.get(2))!=null?k:"")+"; padding: 8px 12px; max-width: 352px;"}if(b){var l;c="background-color: "+
_.W(b==null?void 0:_.I(b,1))+"; border-radius: "+_.W((l=pk.get(b==null?void 0:_.J(b,5)))!=null?l:"")+";"}else if(c)c=_.Wj(c,void 0,void 0,!0,!0);else{var n;c="background-color: BLUE_900; border-radius: "+_.W((n=pk.get(2))!=null?n:"")+";"}var t;b?t=_.Vj(_.I(b,3),_.zi(_.D(b,_.yi,11)),void 0,void 0,void 0,void 0,void 0,!0):d?t=_.Vj(void 0,d):t="color: white; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 500; text-align: center;";var x,y,A,G,L,S,aa;return(0,_.U)("."+_.W(a)+" .fc-button {"+
h+"box-sizing: border-box; align-items: center; display: inline-flex; justify-content: center; position: relative; width: 100%; z-index: 1;}."+_.W(a)+" .fc-button:not(:only-child) {"+(b?"flex-grow: 1;":"")+"}@supports (flex-wrap: wrap) and (gap: 16px) {@media screen and (min-width: 480px) {"+(b?"."+_.W(a)+" .fc-button {width: fit-content;}":"")+"}}."+_.W(a)+" .fc-button .fc-button-background {"+c+"height: 100%; left: 0; position: absolute; top: 0; transition: all 150ms ease-in; width: 100%; z-index: -1; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+
_.W(a)+" .fc-button.fc-secondary-button .fc-button-background {"+(b?"background-color: "+_.W(((x=_.D(b,_.yi,12))==null?void 0:_.J(x,1))===1?(L=_.Q(b,10))!=null?L:"#174ea6":(S=_.Q(b,2))!=null?S:"#fff")+"; border: "+_.W(((y=_.D(b,_.yi,12))==null?void 0:_.J(y,1))===2?"1px solid "+_.Q(b,10):"none")+";":"")+"}."+_.W(a)+" .fc-button:hover:enabled .fc-button-background {filter: brightness(84%); transition: all 150ms ease-in; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+
_.W(a)+" .fc-button:focus:enabled .fc-button-background, ."+_.W(a)+" .fc-button:active:enabled .fc-button-background {filter: brightness(61%); transition: all 150ms ease-in; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+_.W(a)+" .fc-button-text {line-height: 1.25em; margin: 0; width: 100%;"+t+"}."+_.W(a)+" .fc-secondary-button > .fc-button-text {"+(b?"color: "+_.W((aa=(A=_.D(b,_.yi,12))==null?void 0:
(G=_.zi(A))==null?void 0:_.Q(G,3))!=null?aa:"")+";":"")+"}."+_.W(a)+" .fc-button:disabled .fc-button-text {color: "+_.W("#9aa0a6")+"; cursor: default;}."+_.W(a)+" .fc-button:disabled .fc-button-background {background-color: "+_.W("#dadce0")+"; cursor: default;}")};ck=_.pj("div","h1","h2","a","p","button","i","input","label","span","ul","li","hr","img","br","footer");_.ik=(new Map).set(1,"0").set(2,"8px").set(3,"16px");pk=(new Map).set(1,"0").set(2,"4px").set(3,"18px");_.rk=function(){this.g=_.Bd()};_.rk.prototype.Ua=function(a,b){return _.Jh(a,b,{},this.g)};_.rk.prototype.render=function(a,b){a=a(b||{},{});return String(a)};_.sk=function(a,b){a=a(b||{},{});return new _.ci(a.toString(),_.bi)};
}catch(e){_._DumpException(e)}
try{
var yk,xk,wk,vk,uk,tk,Fk,Sk;_.zk=function(a,b){var c=a.j(),d=a.i().g(),e=a.i().i();a=a.g().g().map(function(f){return f.O()});return tk(uk(vk(wk(xk(new yk,b),c),d),e),a)};_.Ak=function(){return Math.floor(_.Hd()*1E9)};yk=function(a){this.l=_.v(a)};_.z(yk,_.K);yk.prototype.qa=function(){return _.J(this,2)};yk.G=[5];xk=function(a,b){return _.Fe(a,1,b)};wk=function(a,b){return _.O(a,2,b)};vk=function(a,b){return _.O(a,3,b)};uk=function(a,b){return _.O(a,4,b)};tk=function(a,b){return _.nf(a,5,b,_.fb)};
_.Bk=function(a){this.l=_.v(a)};_.z(_.Bk,_.K);_.Ck=function(a,b){return _.Fe(a,1,b)};_.Dk=function(a,b){return _.O(a,2,b)};_.Ek=function(a,b){return _.O(a,3,b)};Fk=function(a){this.l=_.v(a)};_.z(Fk,_.K);Fk.prototype.qa=function(){return _.J(this,1)};_.Gk=function(a,b){return _.O(a,1,b)};_.Pk=function(a){var b=new Fk;return _.O(b,2,a)};_.Qk=function(a,b){return _.P(a,31,_.sf,b)};_.Rk=function(a){var b=new _.rf;return _.P(b,33,_.sf,a)};Sk="alternate author bookmark canonical cite help icon license modulepreload next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" ");_.Tk=function(a){this.i="";this.g=_.Bd(a)};_.Uk=function(a){a.i=a.g.g.body.style.overflow;a.g.g.body.style.overflow="hidden"};_.Vk=function(a){a.g.g.body.style.overflow=a.i};var Wk,Xk;Wk=_.gd(["https://fonts.googleapis.com/css?family=Archivo:400,500|Arimo:400,500|Bitter:400,500|EB+Garamond:400,500|Lato|Libre+Baskervill|Libre+Franklin:400,500|Lora:400,500|Google+Sans:regular,medium:400,500|Material+Icons|Google+Symbols|Merriweather|Montserrat:400,500|Mukta:400,500|Muli:400,500|Nunito:400,500|Open+Sans:400,500,600|Open+Sans+Condensed:400,600|Oswald:500|Playfair+Display:400,500|Poppins:400,500|Raleway:400,500|Roboto:400,500|Roboto+Condensed:400,500|Roboto+Slab:400,500|Slabo+27px|Source+Sans+Pro|Ubuntu:400,500|Volkhov&display=swap"]);
Xk=_.dd(Wk);_.Yk=function(a){this.i=a;this.g=null;this.j=_.Bd(a)};_.Zk=function(a,b){b=b===void 0?null:b;if(!a.g){var c=b!==null?b:Xk;a.g=_.Cd(a.j.g,"LINK");a:{b=a.g;if(c instanceof _.nd)b.href=_.od(c).toString();else{if(Sk.indexOf("stylesheet")===-1)throw Error("B`stylesheet");c=_.bd(c);if(c===void 0)break a;b.href=c}b.rel="stylesheet"}a.i.document.head.insertBefore(a.g,a.i.document.head.firstChild)}};
}catch(e){_._DumpException(e)}
try{
var el=function(){},fl=function(a){return a.parentWindow||a.defaultView},gl=function(a){this.l=_.v(a)};_.z(gl,_.K);var hl=function(a){this.l=_.v(a)};_.z(hl,_.K);var il=function(a){this.l=_.v(a)};_.z(il,_.K);var jl=function(a){this.l=_.v(a)};_.z(jl,_.K);var kl=function(a){this.l=_.v(a)};_.z(kl,_.K);var ll=function(a){this.l=_.v(a)};_.z(ll,_.K);var ml=function(a){this.l=_.v(a)};_.z(ml,_.K);
var nl=function(a){var b=(b=_.Gf(a.context))?b:new _.Ff;if(_.Tc(b,2)!=null){_.Oc(b,2);var c=_.uh(a);b=_.F(c,2,b);_.yh(a,b)}},ol=function(a){this.l=_.v(a)};_.z(ol,_.K);var pl=function(a){this.l=_.v(a)};_.z(pl,_.K);var ql=function(a){this.l=_.v(a)};_.z(ql,_.K);var rl=function(a){this.l=_.v(a)};_.z(rl,_.K);var sl=function(a){this.l=_.v(a)};_.z(sl,_.K);var tl=function(a){this.l=_.v(a)};_.z(tl,_.K);
var ul=function(a){var b=a.match(_.Dd);a=b[1];var c=b[2],d=b[3];b=b[4];var e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e},wl=function(){var a=window,b=vl;b=_.Zf(b);return _.$e(a)?_.Wf(a.i,"unload",b,!1):a?(a=_.ef(a))?_.Wf(a,"unload",b,!1):null:null},xl={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},yl=function(){},zl=function(a,b,c){if(b==null)c.push("null");else{if(typeof b=="object"){if(Array.isArray(b)){var d=
b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),zl(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],typeof f!="function"&&(c.push(e),Al(d,c),c.push(":"),zl(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Al(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;
case "function":c.push("null");break;default:throw Error("F`"+typeof b);}}},Al=function(a,b){b.push('"',a.replace(_.jg,function(c){var d=xl[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).slice(1),xl[c]=d);return d}),'"')},Bl=function(a,b){_.gg.call(this);this.j=a||1;this.g=b||_.r;this.u=(0,_.Re)(this.Qc,this);this.A=Date.now()};_.Le(Bl,_.gg);_.m=Bl.prototype;_.m.enabled=!1;_.m.la=null;_.m.setInterval=function(a){this.j=a;this.la&&this.enabled?(Cl(this),this.start()):this.la&&Cl(this)};
_.m.Qc=function(){if(this.enabled){var a=Date.now()-this.A;a>0&&a<this.j*.8?this.la=this.g.setTimeout(this.u,this.j-a):(this.la&&(this.g.clearTimeout(this.la),this.la=null),_.ig(this,"tick"),this.enabled&&(Cl(this),this.start()))}};_.m.start=function(){this.enabled=!0;this.la||(this.la=this.g.setTimeout(this.u,this.j),this.A=Date.now())};var Cl=function(a){a.enabled=!1;a.la&&(a.g.clearTimeout(a.la),a.la=null)};Bl.prototype.P=function(){Bl.fa.P.call(this);Cl(this);delete this.g};var Dl=function(a,b,c){_.Sf.call(this);this.g=a;this.j=b||0;this.i=c;this.u=(0,_.Re)(this.xc,this)};_.Le(Dl,_.Sf);_.m=Dl.prototype;_.m.ya=0;_.m.P=function(){Dl.fa.P.call(this);this.isActive()&&_.r.clearTimeout(this.ya);this.ya=0;delete this.g;delete this.i};_.m.start=function(a){this.isActive()&&_.r.clearTimeout(this.ya);this.ya=0;this.ya=_.Ug(this.u,a!==void 0?a:this.j)};_.m.isActive=function(){return this.ya!=0};_.m.xc=function(){this.ya=0;this.g&&this.g.call(this.i)};var El=function(a){_.Sf.call(this);this.i=a;this.g={}};_.Le(El,_.Sf);var Fl=[];El.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(Fl[0]=b.toString()),b=Fl);for(var e=0;e<b.length;e++){var f=_.bg(a,b[e],c||this.handleEvent,d||!1,this.i||this);if(!f)break;this.g[f.key]=f}return this};var Gl=function(a){_.Bh(a.g,function(b,c){this.g.hasOwnProperty(c)&&_.ff(b)},a);a.g={}};El.prototype.P=function(){El.fa.P.call(this);Gl(this)};El.prototype.handleEvent=function(){throw Error("R");};var Hl=function(){_.Sf.call(this);this.C={}};_.Le(Hl,_.Sf);Hl.prototype.connect=function(a){a&&a()};Hl.prototype.Ya=function(){return!0};var Il=function(a,b,c,d){a.C[b]={ga:c,hc:!!d}};Hl.prototype.ra=function(a,b){var c=this.C[a];return c?c:this.D?{ga:_.Pd(this.D,a),hc:_.hd(b)}:null};var Jl=function(a,b){if(b&&typeof a==="string")try{return JSON.parse(a)}catch(c){return null}else if(!b&&typeof a!=="string")return b=[],zl(new yl,a,b),b.join("");return a};
Hl.prototype.P=function(){Hl.fa.P.call(this);delete this.C;delete this.D};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var Kl=function(a,b){this.A=[];this.V=a;this.L=b||null;this.o=this.g=!1;this.j=void 0;this.F=this.W=this.D=!1;this.C=0;this.i=null;this.u=0};_.Le(Kl,el);Kl.prototype.cancel=function(a){if(this.g)this.j instanceof Kl&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.u--,b.u<=0&&b.cancel())}this.V?this.V.call(this.L,this):this.F=!0;this.g||this.M(new Ll(this))}};Kl.prototype.K=function(a,b){this.D=!1;Ml(this,a,b)};
var Ml=function(a,b,c){a.g=!0;a.j=c;a.o=!b;Nl(a)},Pl=function(a){if(a.g){if(!a.F)throw new Ol(a);a.F=!1}};Kl.prototype.ga=function(a){Pl(this);Ml(this,!0,a)};Kl.prototype.M=function(a){Pl(this);Ml(this,!1,a)};var Rl=function(a,b,c){Ql(a,b,null,c)},Ql=function(a,b,c,d){a.A.push([b,c,d]);a.g&&Nl(a)};Kl.prototype.then=function(a,b,c){var d,e,f=new _.Fg(function(g,h){e=g;d=h});Ql(this,e,function(g){g instanceof Ll?f.cancel():d(g);return Sl},this);return f.then(a,b,c)};Kl.prototype.$goog_Thenable=!0;
var Tl=function(a,b){b instanceof Kl?Rl(a,(0,_.Re)(b.aa,b)):Rl(a,function(){return b})};Kl.prototype.aa=function(a){var b=new Kl;Ql(this,b.ga,b.M,b);a&&(b.i=this,this.u++);return b};
var Ul=function(a){return _.Fd(a.A,function(b){return typeof b[1]==="function"})},Sl={},Nl=function(a){if(a.C&&a.g&&Ul(a)){var b=a.C,c=Vl[b];c&&(_.r.clearTimeout(c.g),delete Vl[b]);a.C=0}a.i&&(a.i.u--,delete a.i);b=a.j;for(var d=c=!1;a.A.length&&!a.D;){var e=a.A.shift(),f=e[0],g=e[1];e=e[2];if(f=a.o?g:f)try{var h=f.call(e||a.L,b);h===Sl&&(h=void 0);h!==void 0&&(a.o=a.o&&(h==b||h instanceof Error),a.j=b=h);if(_.Dg(b)||typeof _.r.Promise==="function"&&b instanceof _.r.Promise)d=!0,a.D=!0}catch(k){b=
k,a.o=!0,Ul(a)||(c=!0)}}a.j=b;d&&(h=(0,_.Re)(a.K,a,!0),d=(0,_.Re)(a.K,a,!1),b instanceof Kl?(Ql(b,h,d),b.W=!0):b.then(h,d));c&&(b=new Wl(b),Vl[b.g]=b,a.C=b.g)},Ol=function(){_.tf.call(this)};_.Le(Ol,_.tf);Ol.prototype.message="Deferred has already fired";Ol.prototype.name="AlreadyCalledError";var Ll=function(){_.tf.call(this)};_.Le(Ll,_.tf);Ll.prototype.message="Deferred was canceled";Ll.prototype.name="CanceledError";var Wl=function(a){this.g=_.r.setTimeout((0,_.Re)(this.j,this),0);this.i=a};
Wl.prototype.j=function(){delete Vl[this.g];throw this.i;};var Vl={};var Xl={1:"NativeMessagingTransport"},Yl=["pu","lru","pru","lpu","ppu"],$l=function(){for(var a=10,b=Zl,c=b.length,d="";a-- >0;)d+=b.charAt(Math.floor(Math.random()*c));return d},Zl="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var am=function(a){_.Sf.call(this);this.M=a||_.Bd()};_.Le(am,_.Sf);am.prototype.ja=0;am.prototype.getName=function(){return Xl[String(this.ja)]||""};var cm=function(a,b,c,d,e){am.call(this,c);this.A=a;this.C=e||2;this.Aa=b||"*";this.V=new El(this);this.D=new Bl(100,fl(this.M.g));this.W=!!d;this.j=new Kl;this.u=new Kl;this.i=new Kl;this.na=$l();this.L=null;this.W?bm(this.A)==1?Tl(this.i,this.j):Tl(this.i,this.u):(Tl(this.i,this.j),this.C==2&&Tl(this.i,this.u));Rl(this.i,this.Nc,this);this.i.ga(!0);this.V.listen(this.D,"tick",this.bc)};_.Le(cm,am);cm.prototype.g=null;cm.prototype.aa=!1;cm.prototype.ja=1;var dm={};cm.prototype.F=0;
var hm=function(a){var b=a.i.data;if(typeof b!=="string")return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(c==-1||d==-1)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=em[e])return d.Lb(c,b,a.i.origin),!0;d=fm(b)[0];for(var f in em){var g=em[f];if(bm(g)==1&&!g.Ya()&&c=="tp"&&(d=="SETUP"||d=="SETUP_NTPV2")&&gm(g,a.i.origin))return delete em[g.name],g.name=e,em[e]=g,g.Lb(c,b),!0}return!1},im=function(a){a.C!=2||a.g!=null&&a.g!=2||a.za("tp","SETUP_NTPV2,"+a.na);a.g!=null&&
a.g!=1||a.za("tp","SETUP")},jm=function(a,b){if(a.C!=2||a.g!=null&&a.g!=2||b!=2){if(a.g!=null&&a.g!=1||b!=1)return;a.za("tp","SETUP_ACK")}else a.za("tp","SETUP_ACK_NTPV2");a.u.g||a.u.ga(!0)},km=function(a,b){b>a.g&&(a.g=b);a.g==1&&(a.u.g||a.W||a.u.ga(!0),a.L=null)};_.m=cm.prototype;_.m.connect=function(){var a=fl(this.M.g),b=_.Od(a),c=dm[b];typeof c!=="number"&&(c=0);c==0&&_.bg(a.postMessage?a:a.document,"message",hm,!1,cm);dm[b]=c+1;this.aa=!0;this.bc()};
_.m.bc=function(){var a=bm(this.A)==0;this.W&&a||this.A.Ya()||this.o?Cl(this.D):(this.D.start(),im(this))};_.m.za=function(a,b){var c=this.A.Ra;c&&(this.za=function(d,e){var f=this,g=this.A.name;this.F=_.Ug(function(){f.F=0;try{var h=c.postMessage?c:c.document;h.postMessage&&h.postMessage(g+"|"+d+":"+e,f.Aa)}catch(k){}},0)},this.za(a,b))};
_.m.Nc=function(){var a=this.A,b=this.C==1||this.g==1?200:void 0;a.Ya()||a.va&&a.va.isActive()||(a.Ia=2,_.xf(a.va),b!==void 0?(a.va=new Dl(a.u,b),a.va.start()):(a.va=null,a.u()))};
_.m.P=function(){if(this.aa){var a=fl(this.M.g),b=_.Od(a),c=dm[b];dm[b]=c-1;c==1&&_.$f(a.postMessage?a:a.document,"message",hm,!1,cm)}this.F&&(_.r.clearTimeout(this.F),this.F=0);_.xf(this.V);delete this.V;_.xf(this.D);delete this.D;this.j.cancel();delete this.j;this.u.cancel();delete this.u;this.i.cancel();delete this.i;delete this.za;cm.fa.P.call(this)};var fm=function(a){a=a.split(",");a[1]=a[1]||null;return a};var lm=function(a,b){Hl.call(this);for(var c=0,d;d=Yl[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("S`"+a[d]+"`"+d);this.g=a;this.name=this.g.cn||$l();this.i=b||_.Bd();this.j=[];this.A=new El(this);a.lpu=a.lpu||ul(fl(this.i.g).location.href)+"/robots.txt";a.ppu=a.ppu||ul(a.pu||"")+"/robots.txt";em[this.name]=this;wl()||_.ag(window,"unload",vl)};_.Le(lm,Hl);var mm=RegExp("^%+tp$");_.m=lm.prototype;_.m.va=null;_.m.Ga=null;_.m.xa=null;_.m.Ia=1;_.m.Ya=function(){return this.Ia==2};
_.m.Ra=null;_.m.wb=null;_.m.getConfig=function(){return this.g};_.m.connect=function(a){this.u=a||_.Rf;this.Ia==3&&(this.Ia=1);this.Ga?Rl(this.Ga,this.Ub):this.Ub()};
_.m.Ub=function(){this.Ga=null;if(this.g.ifrid){var a=this.i.g,b=this.g.ifrid;this.wb=typeof b==="string"?a.getElementById(b):b}this.wb&&((a=this.wb.contentWindow)||(a=window.frames[this.g.ifrid]),this.Ra=a);if(!this.Ra){if(window==window.top)throw Error("U");this.Ra=window.parent}if(!this.xa){this.g.tp||(this.g.tp=typeof document.postMessage==="function"||typeof window.postMessage==="function"?1:0);if(typeof this.g.tp==="function")this.xa=new this.g.tp(this,this.i);else switch(this.g.tp){case 1:this.xa=
new cm(this,this.g.ph,this.i,!!this.g.osh,this.g.nativeProtocolVersion||2)}if(!this.xa)throw Error("T");}for(this.xa.connect();this.j.length>0;)this.j.shift()()};_.m.close=function(){this.Ga&&(this.Ga.cancel(),this.Ga=null);this.j.length=0;Gl(this.A);this.Ia=3;_.xf(this.xa);this.u=this.xa=null;_.xf(this.va);this.va=null};
_.m.Lb=function(a,b,c){if(this.Ga)this.j.push((0,_.Re)(this.Lb,this,a,b,c));else if(gm(this,c)&&!this.o&&this.Ia!=3)if(a&&a!="tp")this.Ya()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=mm.test(a)?a.substring(1):a,a=this.ra(a,b))&&(b=Jl(b,a.hc),b!=null&&a.ga(b));else switch(a=this.xa,c=fm(b),b=c[1],c[0]){case "SETUP_ACK":km(a,1);a.j.g||a.j.ga(!0);break;case "SETUP_ACK_NTPV2":a.C==2&&(km(a,2),a.j.g||a.j.ga(!0));break;case "SETUP":km(a,1);jm(a,1);break;case "SETUP_NTPV2":a.C==2&&(c=a.g,km(a,
2),jm(a,2),c!=1&&a.L==null||a.L==b||im(a),a.L=b)}};var bm=function(a){var b=a.g.role;return typeof b==="number"?b:window.parent==a.Ra?1:0},gm=function(a,b){var c=a.g.ph;return/^[\s\xa0]*$/.test(b==null?"":String(b))||/^[\s\xa0]*$/.test(c==null?"":String(c))||b==a.g.ph};lm.prototype.P=function(){this.close();this.wb=this.Ra=null;delete em[this.name];_.xf(this.A);delete this.A;lm.fa.P.call(this)};var vl=function(){for(var a in em)_.xf(em[a])},em={};var om=function(a,b){this.C=a;this.A=b;this.o=this.i=this.g=null;this.j=_.Bd(a);this.u=new _.Tk(a);nm(this)},nm=function(a){var b=function(){a.g&&a.g.style.setProperty("display","none","important");a.o.style.setProperty("display","","important");a.o.querySelector(".fc-dialog-container")&&a.o.querySelector(".fc-dialog-container").focus();_.Vk(a.u)};a.g=a.j.i("DIV",{"class":"fc-whitelist-root"});a.g.style.setProperty("display","none","important");a.j.g.body.appendChild(a.g);var c=a.j.i("DIV",{"class":"fc-dialog-overlay"});
a.g.appendChild(c);var d=a.j.i("DIV",{"class":"fc-whitelist-dialog-wrapper",onclick:b});a.g.appendChild(d);c=a.j.i("IFRAME");c.className="fc-whitelist-dialog";c.frameBorder="0";c.id="fc-whitelist-iframe";c.src=_.od(a.A).toString();d.appendChild(c);d={};d.pu=_.od(a.A).toString();d.tp=1;d.cn="fc-whitelist-channel";d.ifrid=c.id;d.osh=!0;a.i=new lm(d);Il(a.i,"close",b);Il(a.i,"refresh",function(){a.C.location.reload()});Il(a.i,"resize",function(e){if(e){var f=a.g.querySelector(".fc-whitelist-dialog");
e.width&&f.style.setProperty("width",e.width,"important");e.height&&f.style.setProperty("height",e.height,"important")}},!0);a.i.connect()};var qm=function(a){return pm(a.I,a.X,a.yb)},pm=function(a,b,c){var d="",e=_.vi(_.Gi(a)),f,g=(f=e?_.E(e,_.ni,2).filter(function(wa){return _.Be(wa,tl,1,_.oi)}):null)==null?void 0:_.Ee(f[0],tl,1,_.oi);d+='<div class="fc-ab-root"><div class="fc-dialog-container">'+_.vj();f=_.D(_.Ee(_.Gi(a),sl,1,_.wi),rl,1);e=_.I(g,1);for(var h=_.I(g,2),k=_.I(g,3),l="",n=(new Map).set(3,"whitelist").set(2,"custom-choice"),t=(new Map).set(3,_.I(g,4)).set(2,_.I(g,5)),x=a.g().g().map(function(wa){return wa.O()}),y=_.pj(3,
2),A=y.length,G=0;G<A;G++){var L=y[G];l+=_.oj(x,L)&&_.oj(Array.from(t.keys()),L)?_.Uj(t.get(L),"fc-button fc-button-"+n.get(L)):""}l=""+(0,_.R)('<div class="fc-buttons-section">'+_.T((0,_.R)(l))+"</div>");g=_.Q(g,6);if(a.g().g().filter(function(wa){return wa.O()===2}).length>0&&g){var S;n=(S=_.D(f,pl,6))==null?void 0:_.D(S,ol,4);l+='<a class="fc-subscription-link"'+(b||_.Q(n,1)==null||_.Q(n,1).length===0?"":" href="+_.bj(_.jj(_.Q(n,1))))+">"+_.T(g)+"</a>"}var aa;d+=_.xj("fc-ab-dialog",a,(0,_.R)(""+
_.Rj(e,b,c?null:_.D(f,_.li,9),c?(aa=_.Gi(a))==null?void 0:_.D(aa,_.si,9):null)+_.Tj(h)+_.Sj(k)),e+". "+h+". "+k+" ",void 0,(0,_.R)(l));return(0,_.R)(d+"</div></div>")};var rm=function(a){var b=a.I;a=a.X;var c,d=""+_.dk("fc-ab-root")+_.dk("fc-whitelist-root",_.pj("div","iframe"))+_.bk("fc-ab-root",".fc-ab-root .fc-button, .fc-ab-root .fc-dialog")+_.gk("fc-ab-root")+_.fk(a,"fc-whitelist-root",1)+_.Zj("fc-ab-root")+_.ek(".fc-ab-root .fc-dialog-overlay, .fc-whitelist-root .fc-dialog-overlay",a,"0.6")+_.hk(".fc-ab-root .fc-dialog-container",a,b==null?void 0:(c=b.i())==null?void 0:c.g()),e;c=(e=_.Fi(b))==null?void 0:_.Di(e);e=_.D(_.Ee(_.Gi(b),sl,1,_.wi),rl,1);var f,g,
h,k,l,n,t,x,y;d+=_.jk(".fc-ab-root .fc-ab-dialog",void 0,b==null?void 0:(f=b.i())==null?void 0:f.g(),c,(g=_.D(e,ql,2))==null?void 0:_.D(g,_.ii,5))+_.mk("fc-ab-root",c,(h=_.D(e,ql,2))==null?void 0:_.D(h,_.ji,3))+_.lk(a,"fc-ab-root",c,(k=_.D(e,ql,2))==null?void 0:_.D(k,_.ji,2),(l=_.D(e,_.li,9))==null?void 0:_.mi(l))+_.nk("fc-ab-root",c,(n=_.D(e,ql,2))==null?void 0:_.D(n,_.ji,1))+_.qk("fc-ab-root",c,(t=_.D(e,ql,2))==null?void 0:_.D(t,_.ii,6),(x=_.D(e,ql,2))==null?void 0:_.D(x,_.ji,4))+_.ok("fc-ab-root")+
_.kk(".fc-ab-root .fc-dialog-footer .fc-subscription-link","#174ea6",c,(y=_.D(e,ql,2))==null?void 0:_.D(y,_.ji,8))+".fc-ab-root .fc-dialog-footer .fc-subscription-link {line-height: 1.25em; max-width: 400px;}.fc-whitelist-root .fc-whitelist-dialog-wrapper {align-items: center; display: flex; justify-content: center; height: 100%; left: 0; opacity: 1; position: fixed; top: 0; width: 100%;}.fc-whitelist-root .fc-whitelist-dialog {box-shadow: 1px -1px 16px #888888; border-radius: 2px; height: 100%; left: 0; max-height: 570px; max-width: 600px; top: 0; width: 100%;}";
return(0,_.U)(d)};var sm=function(a,b,c,d,e){this.g=a;this.D=b;this.F=c;this.L=d;this.j=e;this.u=this.i=this.A=null;this.K=new _.sh(this.g.document,_.I(this.F,4),new _.hh(_.al(this.L)));this.C=new _.Tk(this.g);this.I=_.D(this.D,_.Ei,5);this.o=_.Ak()},vm=function(a){nl(a.K);a.i=_.Jh(qm,{I:a.I,X:!1});a.g.document.body?(tm(a),a.A=new om(a.g,_.kf(_.D(a.D,_.Ed,3)))):"MutationObserver"in a.g?new Promise(function(b){var c=new MutationObserver(function(){a.g.document.body&&(tm(a),c.disconnect(),b(!0))});c.observe(a.g.document,
{attributes:!0,childList:!0,subtree:!0})}):um(a.j)},tm=function(a){a.u=a.g.document.activeElement;a.i!==null&&a.g.document.body.appendChild(a.i);a.j.Kb(a.I,a.o);a.g.document.querySelector(".fc-ab-dialog").focus();a.I.i().i()===1&&_.Uk(a.C);for(var b=_.q(a.I.g().g()),c=b.next();!c.done;c=b.next())switch(c.value.O()){case 3:wm(a,".fc-button-whitelist",function(){xm(a.j,2,a.o);var d=a.A;d.o=a.i;d.g.style.setProperty("display","flex","important");_.Uk(d.u);d.o.style.setProperty("display","none","important");
d.g.querySelector(".fc-whitelist-dialog").focus()});break;case 2:wm(a,".fc-button-custom-choice",function(){var d=_.D(_.Ee(_.Gi(a.I),sl,1,_.wi),rl,1);if(_.Nf(_.D(d,pl,6),5)&&_.I(_.D(d,pl,6),5).length!==0){var e=a.g.location;d=_.I(_.D(d,pl,6),5);d=_.bd(d);d!==void 0&&(e.href=d)}xm(a.j,3,a.o)})}wm(a,".fc-close",function(){xm(a.j,4,a.o);a.i&&(a.g.document.body.removeChild(a.i),a.i=null);a.I.i().i()===1&&_.Vk(a.C);var d=a.A;if(d.g){var e=d.g;e&&e.parentNode&&e.parentNode.removeChild(e);d.g=null}d.i&&
d.i.close();a.u!==null&&a.u.focus()})},wm=function(a,b,c){a=a.i.querySelectorAll(b);for(b=0;b<a.length;b++)a[b].addEventListener("click",c,!1)};var ym=function(a){this.l=_.v(a)};_.z(ym,_.K);var zm=function(a){this.l=_.v(a)};_.z(zm,_.K);var Am=function(a){this.l=_.v(a)};_.z(Am,_.K);var Bm=_.w(Am);var Cm=function(a){this.B=a};Cm.prototype.Kb=function(a,b){var c=new _.rf,d=new ml;var e=new kl;var f=new jl;e=_.F(e,2,f);d=_.F(d,1,e);_.P(c,13,_.sf,d);this.B.H(c);this.B.H(_.Qk(new _.rf,_.zk(a,b)))};
var xm=function(a,b,c){var d=new _.rf;var e=new ll;e=_.O(e,1,b);var f=new ml;e=_.F(f,2,e);_.P(d,13,_.sf,e);a.B.H(d);if(b===2||b===4)d=b===4?1:3,a=a.B,b=a.H,e=new _.rf,c=_.Dk(_.Ek(_.Ck(new _.Bk,c),2),d),c=_.P(e,34,_.sf,c),b.call(a,c)},um=function(a){var b=new _.rf,c=new ml,d=new kl;var e=new il;var f=new hl;var g=new gl;f=_.F(f,1,g);e=_.F(e,2,f);d=_.F(d,1,e);c=_.F(c,1,d);_.P(b,13,_.sf,c);a.B.H(b)};var Dm=function(a,b,c,d,e){this.o=a;this.g=b;this.u=c;this.i=d;this.B=e;this.j=new Cm(this.B);this.A=new _.Yk(this.o);this.I=_.D(this.g,_.Ei,5);this.console=null};
Dm.prototype.run=function(){if(_.J(this.g,4)===2)var a=4;else if(this.B.Wa.has("ad_blocking")){a=this.j;var b=new ml,c=new kl;var d=new il;d=_.O(d,1,1);c=_.F(c,1,d);d=_.F(b,1,c);b=a.B;c=b.H;var e=new _.rf;d=_.P(e,13,_.sf,d);c.call(b,d);b=_.Gk(_.Pk(1),1);a.B.H(_.Rk(b));a=4}else Em(this),a=5;return _.Vc(_.bl(this.i)?_.Db(_.bl(this.i)):new _.Uc,a)};var Em=function(a){_.Zk(a.A);new _.rk;var b=_.gi(_.sk(rm,{X:!1,I:a.I}));_.Dh(b);_.J(a.g,4);_.r.setTimeout(function(){vm(new sm(a.o,a.g,a.u,a.i,a.j))},10)};var Fm=function(){};Fm.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=Bm(b),_.ed(f,(new Dm(a,_.D(d,zm,1),_.D(d,ym,2),_.D(d,_.$k,7),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.dl(6,new Fm);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_PT.rqrkOqLJOQw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzVV137iyScaSTPWHscTv6sPNOyfg/m=ad_blocking_wall_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b6,\x22\x5b\x5bnull,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/s\/whitelist?hl\\\\u003den-US\\\x22\x5d,1,\x5b1,\x5b\x5b\x5b\x5d\x5d,null,null,null,null,null,\x5b\\\x22en-US\\\x22,\x5b\x5b\x5b\\\x22Welcome to pngwing\\\x22,\\\x22Please allow ads on our site\\\x22,\\\x22Looks like you\x27re using an ad blocker. We rely on advertising to help fund our site.\\\x22,\\\x22Allow ads\\\x22\x5d\x5d\x5d\x5d\x5d,\x5b\x5b\x5b3\x5d\x5d\x5d,\x5b1,1\x5d,\x5b\x5b\\\x22#174EA6\\\x22,\\\x22#FFFFFF\\\x22,\\\x22Poppins\\\x22,\\\x22Roboto\\\x22,2,\x5bnull,\x5b1,1\x5d,\\\x22#6B6E76\\\x22,0,0,0,2\x5d,\x5bnull,\x5b1.25,1\x5d,\\\x22#202124\\\x22,1,0,0,2\x5d,\x5bnull,\x5b1,1\x5d,\\\x22#6B6E76\\\x22,0,0,0,2\x5d,null,\\\x22#174EA6\\\x22,\x5b1,\x5bnull,\x5b1,1\x5d,\\\x22#FFFFFF\\\x22,1,0,0,2\x5d\x5d,\x5b1,\x5bnull,\x5b1,1\x5d,\\\x22#FFFFFF\\\x22\x5d\x5d,\\\x22#FFFFFF\\\x22,\\\x22Roboto\\\x22,\x5bnull,\x5b1,1\x5d,\\\x22#174EA6\\\x22,0,0,0,2\x5d\x5d\x5d\x5d\x5d,\x5bnull,null,null,\\\x22pngwing.com\\\x22\x5d,null,null,null,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWitj_MRgFnrS3_QH7TpeufnNdwOlUoiSo2JIojCygYQtMf38LgtPqXMiRGanmY01zkqStC24fphPZuHMMvw6zhA_WF8V0YLgL02YXsvIr_7yuM9LMmVXy5X4cXrzavA_RGCOIGUg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWBsZb_zKP2xuasCL88bQBh2Wp6dnLXQqntCnqkUMkxhoy4bTDbRIT8qCkKUxY_40v7wfUoGIKuupgotH0NN7Iq-phS05Go3jErIM6dSVJuO3l3jIJ7gUbJYs4A_8gRGLC2STREqQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVLEemOejA6_5Zef5P4YwAtHgyi5q7l2pOvI6XVqCGqFRa-SKCCM-214aWqsZx-U9y7rI0z6NZKYy51-pBAMrU4KMfQqBnAGakUiQVbY24o9OTo9SSKkRqEh6DVH0FnXfdptAMJTg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,2\x5d,null,null,null,null,null,\\\x22e12f7ae07d1ed608\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUyYHIu4aRTpIuGH2u4Qnb4u2jlIFOGIzAONcUna4Y7uJHhe62tCuNtIm2-SVPjhtVWZCwF7OclztzwSQTSAx26l_d_-XMOfA1c69HJl6I89ZAA1fsSzld8GMKrKw7h8TdX1ilYEQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWfnSzCTxg9LGaYpWXDwHwqMc1b55rYoWxbF_nW9k4jxdIpRJWtBty1YADNfjQu4Uo0-SLFnloGnEYv8QrJQK-IGz7Dw8aco_lAW_vIpNnXSoeQZK8O3IAckR6Ttd1i1iYIy6B4rw\\u003d\\u003d\x22\x5d,null,1673679064\x5d');}