(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function p(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ea(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},t;
if(typeof Object.setPrototypeOf=="function")t=Object.setPrototypeOf;else{var v;a:{var ha={a:!0},w={};try{w.__proto__=ha;v=w.a;break a}catch(a){}v=!1}t=v?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=t;function ja(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}n("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
n("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});n("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});n("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
n("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});n("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
n("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x=this||self;function y(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=x,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var ka=y(610401301,!1),la=y(188588736,y(1,!0));var z,ma=x.navigator;z=ma?ma.userAgentData||null:null;function A(a){return ka?z?z.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return ka?!!z&&z.brands.length>0:!1}function E(){return D()?A("Chromium"):(B("Chrome")||B("CriOS"))&&!(D()?0:B("Edge"))||B("Silk")};var na=D()?!1:B("Trident")||B("MSIE");!B("Android")||E();E();B("Safari")&&(E()||(D()?0:B("Coast"))||(D()?0:B("Opera"))||(D()?0:B("Edge"))||(D()?A("Microsoft Edge"):B("Edg/"))||D()&&A("Opera"));var oa={},F=null;var pa=typeof Uint8Array!=="undefined",qa=!na&&typeof btoa==="function";function G(){return typeof BigInt==="function"};var J=0,K=0;function L(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=p(M(c,a)),b=c.next().value,a=c.next().value,c=b);J=c>>>0;K=a>>>0}function ra(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else G()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+sa(c)+sa(a));return c}
function sa(a){a=String(a);return"0000000".slice(a.length)+a}function ta(){var a=J,b=K;b&2147483648?G()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=p(M(a,b)),a=b.next().value,b=b.next().value,a="-"+ra(a,b)):a=ra(a,b);return a}function M(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var N=typeof Symbol==="function"&&typeof Symbol()==="symbol",O=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var P=N?function(a){return a[O]|0}:function(a){return a.h|0},ua=N?function(a){return a[O]}:function(a){return a.h},Q=N?function(a,b){a[O]=b}:function(a,b){a.h!==void 0?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var va={},wa={};function R(a){return!(!a||typeof a!=="object"||a.h!==wa)}function S(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var T;function U(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=P(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;Q(a,d|1);return!0}function xa(){}Object.freeze(new function(){});Object.freeze(new xa);Object.freeze(new xa);var ya=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function za(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};var Aa;
function Ba(a,b,c){a==null&&(a=Aa);Aa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=P(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(S(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}Q(a,d);return a};function Ca(a,b){return Da(b)}
function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(U(a,void 0,0))return}else if(pa&&a!=null&&a instanceof Uint8Array){if(qa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!F){F={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=",
"+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));oa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];F[h]===void 0&&(F[h]=g)}}}b=oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Ea(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=U(a,void 0,0)?void 0:e&&P(a)&2?a:Fa(a,b,c,d!==void 0,e);else if(S(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Ea(a[g],b,c,d,e));a=f}else a=b(a,d);return a}}function Fa(a,b,c,d,e){var f=d||c?P(a):0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Ea(a[g],b,c,d,e);c&&c(f,a);return a}function Ga(a){a.i===va?a=a.toJSON():a=Da(a);return a};function Ha(a,b,c){var d=a.g,e=ua(d);if(e&2)throw Error();a:{var f=e>>14&1023;f=f===0?536870912:f;if(b>=f){var g=e;if(e&256)var h=d[d.length-1];else{if(c==null)break a;h=d[f+(+!!(e&512)-1)]={};g|=256}h[b]=c;b<f&&(d[b+(+!!(e&512)-1)]=void 0);g!==e&&Q(d,g)}else d[b+(+!!(e&512)-1)]=c,e&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};function V(a,b,c){this.g=Ba(a,b,c)}V.prototype.toJSON=function(){return T?W(this,this.g,!1):W(this,Fa(this.g,Ga,void 0,void 0,!1),!0)};V.prototype.i=va;V.prototype.toString=function(){return W(this,this.g,!1).toString()};
function W(a,b,c){var d=la?void 0:a.constructor.j;c=ua(c?a.g:b);a=b.length;if(!a)return b;var e=b[a-1],f=S(e);f?a--:e=void 0;c=+!!(c&512)-1;var g=a-c,h=g!==g,k=h?Array.prototype.slice.call(b,0,a):b;if(f||h){a:{var m=k;var q=e;f={};var H=!1;if(h)for(var u=Math.max(0,g+c);u<m.length;u++){var l=m[u],C=u-c;l==null||U(l,d,C)||R(l)&&l.size===0||(m[u]=void 0,f[C]=l,H=!0)}if(q)for(var r in q)if(Object.prototype.hasOwnProperty.call(q,r))if(u=+r,isNaN(u))f[r]=q[r];else if(l=q[r],Array.isArray(l)&&(U(l,d,+r)||
R(l)&&l.size===0)&&(l=null),l==null&&(H=!0),u<g&&h){H=!0;l=u+c;for(C=m.length;C<=l;C++)m.push(void 0);m[l]=q[u]}else l!=null&&(f[r]=l);if(H){for(var I in f){q=f;break a}q=null}}m=q==null?e!=null:q!==e}h&&(a=k.length);for(var Y;a>0;a--){I=a-1;r=k[I];I-=c;if(!(r==null||U(r,d,I)||R(r)&&r.size===0))break;Y=!0}if(k===b&&!m&&!Y)return k;h?Y&&(k.length=a):k=Array.prototype.slice.call(k,0,a);q&&k.push(q);return k};function X(a){this.g=Ba(a)}X.prototype=fa(V.prototype);X.prototype.constructor=X;if(ia)ia(X,V);else for(var Z in V)if(Z!="prototype")if(Object.defineProperties){var Ia=Object.getOwnPropertyDescriptor(V,Z);Ia&&Object.defineProperty(X,Z,Ia)}else X[Z]=V[Z];(function(a,b){x[a]=function(){var c=ja.apply(0,arguments);x[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ea(p(c))))}})("__p4qa8r1lb17__",function(a){var b=x.btoa(a),c=new X;if(a!=null&&typeof a!=="string")throw Error();a=Ha(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;if(c==null)var d=c;else{d=!!d;var e=typeof c;if(!(e==="number"?Number.isFinite(c):e!=="string"?0:ya.test(c))){var f=Error("int64");f.__closure__error__context__984382||(f.__closure__error__context__984382=
{});f.__closure__error__context__984382.severity="warning";throw f;}if(typeof c==="string")if(d=c,c=Math.trunc(Number(d)),Number.isSafeInteger(c))d=String(c);else{if(c=d.indexOf("."),c!==-1&&(d=d.substring(0,c)),!za(d)){if(d.length<16)L(Number(d));else if(G())d=BigInt(d),J=Number(d&BigInt(4294967295))>>>0,K=Number(d>>BigInt(32)&BigInt(4294967295));else{c=+(d[0]==="-");K=J=0;e=d.length;for(var g=c,h=(e-c)%6+c;h<=e;g=h,h+=6)g=Number(d.slice(g,h)),K*=1E6,J=J*1E6+g,J>=4294967296&&(K+=Math.trunc(J/4294967296),
K>>>=0,J>>>=0);c&&(c=p(M(J,K)),d=c.next().value,c=c.next().value,J=d,K=c)}d=ta()}}else if(d)d=Math.trunc(c),Number.isSafeInteger(d)?d=String(d):(c=String(d),za(c)?d=c:(L(d),d=ta()));else if(d=Math.trunc(c),!Number.isSafeInteger(d)){L(d);c=J;e=K;if(d=e&2147483648)c=~c+1>>>0,e=~e>>>0,c==0&&(e=e+1>>>0);c=e*4294967296+(c>>>0);d=d?-c:c}}a=Ha(a,3,d);d=x.btoa;T=!0;try{var k=JSON.stringify(a.toJSON(),Ca)}finally{T=!1}k=d.call(x,k);b=b.split(".");a=x;b[0]in a||typeof a.execScript=="undefined"||a.execScript("var "+
b[0]);for(;b.length&&(f=b.shift());)b.length||k===void 0?a[f]&&a[f]!==Object.prototype[f]?a=a[f]:a=a[f]={}:a[f]=k});}).call(this);

__p4qa8r1lb17__('pub-2606419576769320');